{
  "_comment": "Add this to agents.list in ~/.openclaw/openclaw.json",
  "id": "jeff",
  "name": "Jeff",
  "workspace": "~/.openclaw/workspace-jeff",
  "model": {
    "primary": "anthropic/claude-opus-4-5"
  }
}
